composition sort
var(Number arr[10], Number size)


func sort ::  -> Silence
|>	
	var(Number i, Number temp )

	[: (size) ->
		i = 0;
		[: (size - 1) ->
			if :: arr[i] > arr[i + 1] 
			|>	
				temp = arr[i + 1];
				arr[i + 1] = arr[i];
				arr[i] = temp;
			<|
			i = i + 1;
		:]
	:]
<|

func printArray :: -> Silence 
|>	var(Number i )
	i = 0;
	[: (size) ->
		display(arr[i]);
		i = i + 1;
	:]
<|

main
|>	
	size = 10;
	arr[0] = 3;
	arr[1] = 1;
	arr[2] = 4;
	arr[3] = 2;
	arr[4] = 6;
	arr[5] = 5;
	arr[6] = 7;
	arr[7] = 9;
	arr[8] = 8;
	arr[9] = 0;

	sort();
	printArray();

<|
